{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-useless-escape": [
            "off"
        ],
        "no-unused-vars": [
            "warn",
            { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
        ],
        "no-const-assign": [
            "error"
        ],
        "no-extra-semi": [
            "warn"
        ],
        "curly": [
            "warn",
            "all"
        ],
        "brace-style": [
            "warn",
            "1tbs",
            { "allowSingleLine": false }
        ],
        "eqeqeq": [
            "warn",
            "smart"
        ],
        "no-redeclare": [
            "error"
        ]
    }
}
